{
  "name": "@bakery/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "echo 'Building web...'",
    "dev": "echo 'Starting web dev...'",
    "lint": "echo 'Linting web...'",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@bakery/ui": "*",
    "@bakery/types": "*",
    "@bakery/utils": "*"
  }
}
