{
  "name": "bakery-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "prepare:server-runtime": "node scripts/prepare-server-runtime.js"
  },
  "devDependencies": {
    "turbo": "^2.1.2"
  },
  "dependencies": {
    "prism": "^4.1.2"
  }
}
